APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:anc8Kj0LzINc2hsLlb9fVv9QyNtRlCXd8M1loiGm/nQ=
APP_DEBUG=true
APP_URL=http://localhost:3035
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=ai_stocks
DB_USERNAME=root
DB_PASSWORD=password
